NEXTAUTH_SECRET=abc
NEXRAUTH_URL=https://compute-reboot.vercel.app/

DB_USER=compute-reboot
DB_PASS=Z8HX9P9N6BILRBk0

GITHUB_ID=788607d06e3898e751f0
GITHUB_SECRET=735983f9f6e1eab5c156ddaac937d1b1f83914a9

GOOGLE_ID=199099117022-srn0agorhnf67611gjk9fo09kirv0iim.apps.googleusercontent.com
GOOGLE_SECRET=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